# ticketing

./: .gitignore  Procfile  README.md  pom.xml
ticketing-domain/: pom.xml
ticketing-infrastructure/: pom.xml
ticketing-infrastructure/src/main/java/be/dewolf/: App.java
ticketing-infrastructure/src/main/java/be/dewolf/config/: InMemoryConfig.java  LoadDataConfig.java  WebConfiguration.java
ticketing-infrastructure/src/main/java/be/dewolf/controller/ticket/: TicketController.java  TicketDTO.java
ticketing-infrastructure/src/main/java/be/dewolf/controller/user/: UserController.java  UserDTO.java  ValueDto.java
ticketing-infrastructure/src/main/java/be/dewolf/domain/agenda/: AgendaController.java  CalendarItem.java
ticketing-infrastructure/src/main/java/be/dewolf/domain/common/: CORSFilter.java  CustomDateDeserializer.java  ReferenceDataRestController.java  ValueDto.java
ticketing-infrastructure/src/main/java/be/dewolf/domain/day/: CalendarView.java  DayService.java
ticketing-infrastructure/src/main/java/be/dewolf/domain/flyer/: CreateFlyerCommand.java  DateCalculationService.java  FlyerController.java  FlyerService.java
ticketing-infrastructure/src/main/java/be/dewolf/domain/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectRestController.java  ProjectService.java
ticketing-infrastructure/src/main/java/be/dewolf/domain/task/: Task.java  TaskRepository.java  TaskSequence.java  TaskService.java  Tasklist.java
ticketing-infrastructure/src/main/java/be/dewolf/domain/task/command/: AddTaskToTasklistCommand.java  CreateTasklistCommand.java
ticketing-infrastructure/src/main/java/be/dewolf/domain/ticket/: Comment.java  Ticket.java  TicketRepository.java  TicketService.java
ticketing-infrastructure/src/main/java/be/dewolf/domain/ticket/command/: CreateTicketCommand.java  UpdateTicketCommand.java
ticketing-infrastructure/src/main/java/be/dewolf/domain/ticket/controller/: CalendarFilter.java  CustomExceptionHandler.java  TicketController.java  TicketDTO.java  TicketRestController.java
ticketing-infrastructure/src/main/java/be/dewolf/domain/user/: Group.java  User.java  UserRepository.java  UserService.java
ticketing-infrastructure/src/main/java/be/dewolf/domain/user/command/: CreateUserCommand.java
ticketing-infrastructure/src/main/java/be/dewolf/domain/user/controller/: UserController.java  UserRestController.java  UserView.java
ticketing-infrastructure/src/main/resources/: application-data.properties  application-inmemory.properties  application-postgres.properties  application.properties  data.sql  production-data.sql
ticketing-infrastructure/src/main/resources/static/css/: calendar.css  theme3.css  ticketstyles.css
ticketing-infrastructure/src/main/resources/static/js/: caleandar2.js  mycal.js
ticketing-infrastructure/src/main/resources/templates/: layout.html
ticketing-infrastructure/src/main/resources/templates/components/agenda/: agenda.html
ticketing-infrastructure/src/main/resources/templates/components/flyer/: init.html
ticketing-infrastructure/src/main/resources/templates/components/ticket/: agenda.html  all.html  allTickets.html  dayviews.html  newTicket.html
ticketing-infrastructure/src/main/resources/templates/components/user/: all.html  newUser.html
ticketing-infrastructure/src/test/java/be/dewolf/: AppTest.java
ticketing-infrastructure/src/test/java/be/dewolf/domain/flyer/: FlyerServiceTest.java
ticketing-infrastructure/src/test/java/be/dewolf/domain/task/: TaskRepositoryTest.java
ticketing-infrastructure/src/test/java/be/dewolf/domain/ticket/: TicketServiceTest.java
ticketing-infrastructure/src/test/java/be/dewolf/domain/user/: UserRepositoryTest.java  UserServiceTest.java
ticketing-web/: README.md  angular.json  package-lock.json  package.json  pom.xml
ticketing-web/e2e/src/: app.e2e-spec.ts
ticketing-web/src/: index.html  styles.scss
ticketing-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ticketing-web/src/app/common/: reference-rest-service.ts
ticketing-web/src/app/ticket/: ticket-model.ts  ticket-rest-service.ts  ticket.component.html  ticket.component.scss  ticket.component.ts
ticketing-web/src/app/user/: user-list.component.html  user-list.component.ts  user-new.component.html  user-new.component.ts  user-wrapper.component.html  (+1 more)
(+21 files in other folders)
