<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Layout</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link
            href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
            rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/ticketstyles.css}">


    <style>
        .navigation {
            background-color: #456990;
            position:fixed;
            width: 100%;
            height: 50px;
            left: 0;
            top: 0;
            padding: 15px;
        }

        .navigation a {
            color: white;
        }

        .navigation a:active {
            color: white;
        }

        .maincontent {
             margin-top: 50px;
        }

        .fragment-title {
            position: fixed;
            background-image: linear-gradient(rgb(69,105,144), white);
            width: 100%;
            margin: 0;
            left: 0;
            box-shadow: 0 4px 2px -2px rgba(69,105,144, .5);
        }
    </style>

</head>
<body>
    <div class="navigation">
        <div class="menu-item"><a href="components/ticket/newTicket.html" th:href="@{/ticket/create}" class="nav-link">Nieuw ticket</a></div>
        <div class="menu-item"><a href="components/ticket/agenda.html" th:href="@{/ticket/agenda}" class="nav-link">Agenda</a></div>
        <div class="menu-item"><a href="components/agenda/agenda.html" th:href="@{/agenda}" class="nav-link">Agenda New</a></div>
        <div class="menu-item"><a href="components/user/all.html" th:href="@{/user/all}" class="nav-link">Users</a></div>
        <div class="menu-item"><a href="components/flyer/init.html" th:href="@{/flyer/init}" class="nav-link">New Flyer</a></div>
    </div>

    <div class="maincontent">
        <h1 layout:fragment="header" class="fragment-title">Layout</h1>
        <div layout:fragment="content">Some content</div>
    </div>

    <div>
    </div>

</div>


<script>

</script>

</body>
</html>
